SetResolution(500, 500, 1)
SetViewport(50, 50, 400, 400)
SetClipping(true) 
ShowViewport(true)
float $camX = 0
float $camY = 0
float $camZ = -5

float $camDirX = 0
float $camDirY = 0
float $camDirZ = 1

float $rotX = 0
float $rotY = 0
//default value
float $rotZ = -30

SetCameraPosition($camX, $camY, $camZ)
SetCameraDirection($camDirX, $camDirY, $camDirZ)

PushTranslation(0, 0, 0)
PushRotationZ($rotZ)
PushRotationY($rotY)
PushRotationX($rotX)
PushScaling(1, 1, 1)

BeginDraw(triangle, true)

// Front
Vertex(-1, -1, 1, 0, 1, 0)
Vertex(-1, 1, 1, 0, 1, 0)
Vertex(1, 1, 1, 0, 1, 0)
Vertex(-1, -1, 1, 0, 0, 1)
Vertex(1, 1, 1, 0, 0, 1)
Vertex(1, -1, 1, 0, 0, 1)

// Right
Vertex(1, -1, -1, 1, 0, 1)
Vertex(1, 1, -1, 1, 0, 1)
Vertex(1, 1, 1, 1, 0, 1)
Vertex(1, -1, -1, 1, 1, 0)
Vertex(1, 1, 1, 1, 1, 0)
Vertex(1, -1, 1, 1, 1, 0)

EndDraw()







